# PhoneShopJava

./: README.md  docker-compose.dev.yaml  pom.xml
db/: script.sql
src/main/java/com/svalero/retrobyte/dao/: Database.java  Orders_doneDao.java  Orders_doneMapper.java  ProductsDao.java  ProductsMapper.java  Products_historyDao.java  Products_historyMapper.java  SuppliersDao.java  SuppliersMapper.java  UserDao.java  UserMapper.java
src/main/java/com/svalero/retrobyte/domain/: Orders_done.java  Products.java  Products_history.java  Suppliers.java  User.java
src/main/java/com/svalero/retrobyte/servlet/: EditProducts.java  EditSuppliers.java  EditUser.java  LoginServlet.java  LogoutServlet.java  PlaceAnOrder.java  RemoveALLSelectProducts.java  RemoveProducts.java  RemoveSuppliers.java  RemoveUser.java
src/main/java/com/svalero/retrobyte/util/: Constants.java  CurrencyUtils.java  DateUtils.java  ErrorUtils.java
src/main/webapp/: index-sales.jsp  index-user.jsp  index.jsp  login.jsp  register-product.jsp  register-user.jsp  styles.css  view-product.jsp  view-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header-login.jsp  header.jsp
